# assignment

./: README.md
.github/workflows/: otlp-log-processor-backend-go.yaml  otlp-log-processor-backend-java.yaml
event-tracking/: README.md
event-tracking/example-nodejs-postgres/: README.md  index.js  package.json  pnpm-lock.yaml
event-tracking/example-nodejs-postgres/initdb/: 00-example.up.sql  01-dummy-data.up.sql
otlp-log-processor-backend-go/: README.md  go.mod  go.sum  logs_service.go  logs_service_test.go  otel.go  processor.go  processor_test.go  server.go  server_test.go
otlp-log-processor-backend-java/: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
otlp-log-processor-backend-java/gradle/: libs.versions.toml
otlp-log-processor-backend-java/src/main/java/com/dash0/homeexercise/: AppConfiguration.java  OtlpLogProcessorApplication.java
otlp-log-processor-backend-java/src/main/java/com/dash0/homeexercise/otel/grpc/: GrpcConfig.java  GrpcServer.java  LogsService.java
otlp-log-processor-backend-java/src/main/resources/: application.properties  logback-spring.xml
otlp-log-processor-backend-java/src/test/java/com/dash0/homeexercise/: OtlpLogProcessorApplicationTests.java
otlp-log-processor-backend-java/src/test/java/com/dash0/homeexercise/util/: GenericContextInitializerHook.java  OtelTestConfiguration.java
otlp-log-processor-backend-java/src/test/resources/: application.yaml
otlp-log-viewer/: README.md
otlp-log-viewer/otlp-logs-api/: README.md  package-lock.json  package.json
otlp-log-viewer/otlp-logs-api/src/app/api/logs/: route.ts
